<div class="row">

  <h4 class="title-page">List <%= featureName %></h4>

  <div class="col-xl-12">
    <ol class="breadcrumb">
      <li>
        <i class="fa fa-dashboard"></i>
        <a routerLink="/home">Home</a>
      </li>
      <li class="active">
        <i class="fa fa-table"></i>
        List <%= featureName %>
      </li>
    </ol>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="card card-default">
      <div class="card-header bg-warning">Data <%= featureName %>
        <span class="list-nasabah">
          <button class="btn btn-sm bg-success" (click)="onNewModel()">
                        <i class="fa fa-plus-circle"></i> New</button>
        </span>
      </div>

      <!-- /.panel-heading -->
      <div class="panel-body">
        <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
          <thead>
          <tr>
            <th>Nama Nasabah</th>
            <th>Tempat Tinggal</th>
            <th>No. Tlp / HP</th>
            <th>Status</th>
            <th class="ktp-action">KTP / Paspor</th>
            <th class="ktp-action">Action</th>
          </tr>
          </thead>
          <tbody>
          <tr class="odd gradeX">
            <td>Debby Anggraini</td>
            <td>Jakarta</td>
            <td>081383318383</td>
            <td>Single</td>

            <td class="img-ktp">
              <img src="../../../public/images/ktp.jpg" class="ktp-pass" alt="ID Card">
            </td>

            <td class="action"><span class="btn_action">
                                        <button type="submit" class="btn btn-sm btn-info">
                                        <i class="fa fa-pencil"></i> Edit</button>
                                        <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fa fa-trash-o"></i> Trash</button>
                                        </span></td>
          </tr>
          <tr class="even gradeC">
            <td>Yanto</td>
            <td>Makasar</td>
            <td>081383318383</td>
            <td>Duda</td>

            <td class="img-ktp">
              <img src="../../../public/images/ktp.jpg" class="img-responsive ktp-pass" alt="ID Card">
            </td>

            <td class="action"><span class="btn_action">
                                        <button type="submit" class="btn btn-sm btn-info">
                                        <i class="fa fa-pencil"></i> Edit</button>
                                        <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fa fa-trash-o"></i> Trash</button>
                                        </span></td>
          </tr>

          <tr class="odd gradeA">
            <td>Satriani</td>
            <td>Surabaya</td>
            <td>081383318383</td>
            <td>Menikah</td>

            <td class="img-ktp">
              <img src="../../../public/images/ktp.jpg" class="img-responsive ktp-pass" alt="ID Card">
            </td>

            <td class="action"><span class="btn_action">
                                        <button type="submit" class="btn btn-sm btn-info">
                                        <i class="fa fa-pencil"></i> Edit</button>
                                        <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fa fa-trash-o"></i> Trash</button>
                                        </span></td>
          </tr>

          <tr class="even gradeA">
            <td>Jhony</td>
            <td>Balikpapan</td>
            <td>081383318383</td>
            <td>Menikah</td>

            <td class="img-ktp">
              <img src="../../../public/images/ktp.jpg" class="img-responsive ktp-pass" alt="ID Card">
            </td>

            <td class="action"><span class="btn_action">
                                        <button type="submit" class="btn btn-sm btn-info">
                                        <i class="fa fa-pencil"></i> Edit</button>
                                        <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fa fa-trash-o"></i> Trash</button>
                                        </span></td>
          </tr>

          <tr class="odd gradeA">
            <td>Sahnti</td>
            <td>Semarang</td>
            <td>081383318383</td>
            <td>Janda</td>

            <td class="img-ktp">
              <img src="../../../public/images/ktp.jpg" class="img-responsive ktp-pass" alt="ID Card">
            </td>

            <td class="action"><span class="btn_action">
                                        <button type="submit" class="btn btn-sm btn-info">
                                        <i class="fa fa-pencil"></i> Edit</button>
                                        <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fa fa-trash-o"></i> Trash</button>
                                        </span></td>
          </tr>

          <tr class="even gradeA">
            <td>Andre</td>
            <td>Jambi</td>
            <td>081383318383</td>
            <td>Duda</td>

            <td class="img-ktp">
              <img src="../../../public/images/ktp.jpg" class="img-responsive ktp-pass" alt="ID Card">
            </td>

            <td class="action"><span class="btn_action">
                                        <button type="submit" class="btn btn-sm btn-info">
                                        <i class="fa fa-pencil"></i> Edit</button>
                                        <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fa fa-trash-o"></i> Trash</button>
                                        </span></td>
          </tr>
          </tbody>
        </table>

        <!-- ENTRIES & PAGING -->

        <div class="col-sm-6">
          <div class="enteries">
            <div id="dataTables-example_info" class="dataTables_info" role="status" aria-live="polite">
              Showing 1 to 6 of 120 entries
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="paging">
            <nav aria-label="...">
              <ul class="pagination pagination-sm">

                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>

                <li class="page-item active"><a class="page-link" href="#">1
                  <span class="sr-only">(current)</span></a></li>

                <li class="page-item"><a class="page-link" href="#">2</a></li>

                <li class="page-item"><a class="page-link" href="#">3</a></li>

                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>

              </ul>
            </nav>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>
